{
  "expo": {
    "name": "Clothify",
    "slug": "Clothify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "src/assets/app/Logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "src/assets/app/Logo.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "src/assets/app/Logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nishantmakwanaa.Clothify"
    },
    "web": {
      "favicon": "src/assets/app/Logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "8d3768c6-69b1-48b1-9096-1eac82f9af10"
      }
    }
  }
}