{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "noImplicitAny": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/screens/**/*.tsx",
    "src/screens/**/*.ts",
    "src/context/**/*.ts",
    "src/context/**/*.tsx",
    "src/components/**/*.ts",
    "src/components/**/*.tsx",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "extends": "expo/tsconfig.base"
}